<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <style>
        .row{
            border: 2px solid black;
            padding: 3px;
            height: 580px;
            
            display: flex;
            justify-content: center;
            
        }
        .notify{
            width: 50%; margin-right: 20px;
            text-align: justify;
            font-size: 20px;
        }
        .ecom4{
            height: 520px; width: 430px; 
            border: 2px solid rgb(16, 16, 17);
            

        }
        col{gap: 5px;}
        .sec-box{
            background-color:rgb(57, 90, 89);
            width: 435px;
            padding: 5px;
            margin-right: 0;
            margin-bottom: 20px;
        }
        .third-box{text-align: right;}
        .home-icon {
            font-size: large;
            color: rgb(32, 26, 26);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="notify col">
                <h2><span class="home-icon"><a href="Main.html" class="home-icon"><ion-icon name="home-outline"></ion-icon></a></span>&nbsp;<u>About Us</u></h2> 

                <p><em>Shozan</em> is a E-commerce website developed by Pratiksha Bahuguna (currently a BCA student from Dev Bhoomi Uttarakhand University). <br> This e-commerce site named <em>Shozan</em> contains the shopping materials such as "Fashion (for all Men, Women & Kids)", "Electronics", "Accesories", "Beauty", "Furniture", "Smartphones", etc., all available in some different varities offered with new discounts and deals.
                </p> 
            </div>
            <div class="sec-box col">
                <img class="ecom4" src="../mainPage/All_Images/ecom4.JPG" alt="Shozan image">
                <caption><em>Shozan</em></caption>
            </div>
        </div>
        <div class="third-box">&#169; Pratiksha Bahuguna</div>

    </div>


    <!-- icon link  -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- bootstrap link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>